<!DOCTYPE html>
<html lang="en">
    <head>
    <title>CRMP Data Viewer</title>
        
    <style>

    html,
    body {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        font-family: "Roboto", sans-serif;
    }
    
    .gallery-block.grid-gallery {
        display: flex;
        justify-content: center !important; 
        align-items: center !important;
        /* height: 100vh; */
    }
    
    .gallery-block.grid-gallery .heading {
        margin-bottom: 50px;
        text-align: center;
    }
    
    .gallery-block.grid-gallery .heading h2 {
        font-weight: 300;
        font-size: 2.4rem;
        text-transform: uppercase;
    }
    
    /* .gallery-block.grid-gallery a:hover {
        opacity: 0.7;
    } */
    
    .gallery-block.grid-gallery .item img {
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
        transition: 0.4s;
        border-radius: 5px;
    }
    
    .gallery-block.grid-gallery .item {
        margin-bottom: 20px;
    }
    
    .gallery-block.grid-gallery .scale-on-hover:hover ~ .overlay {
        opacity: 1;
    }
    
    
    @media (min-width: 576px) {
        .gallery-block.grid-gallery .scale-on-hover:hover {
            transform: scale(1.05);
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
            opacity: 0.3;
        }
    }
    
    /* img {
        // -webkit-filter: sepia(0.7);
        -webkit-filter: hue-rotate(210deg) saturate(10);
    } */
    
    .img-container{
        position:relative;
        display:inline-block;
      }
      .img-container .overlay{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        /* background:rgb(0,0,0,0.5); */
        opacity:0;
        transition:opacity 100ms ease-in-out;
        pointer-events: none;
      }
    
      /* .img-container:hover .overlay{
        opacity: 1;
      }  */
    
      .overlay span{
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        color:#424242;
        font-size: 25px;
        font-weight: 900;
        text-align: center;
      }

    </style>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="p-5 bg-white text-white text-center"></div>
        <section class="gallery-block grid-gallery">
            <div class="container">
                <div class="heading">
                    <h2>Civil Rights Mapping Project Data Viewer</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4 item">
                        <a href="./MapOne/index.html">
                            <div class="img-container">
                                <img class="img-fluid image scale-on-hover" src="./assets/RC_Texture.png">
                                <div class="overlay">
                                    <span>Resurrection City Structures (Texture)</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <a href="./MapTwo/index.html">
                            <div class="img-container">
                                <img class="img-fluid image scale-on-hover" src="./assets/RC_No_Texture.png">
                                <div class="overlay">
                                    <span>Resurrection City Structures (No Texture)</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <a href="./MapThree/index.html">
                            <div class="img-container">
                                <img class="img-fluid image scale-on-hover" src="./assets/Caravans.png">
                                <div class="overlay">
                                    <span>Caravan Routes & Stops</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <a href="./MapFour/index.html">
                            <div class="img-container">
                                <img class="img-fluid image scale-on-hover" src="./assets/Newspapers.png">
                                <div class="overlay">
                                    <span>Newspaper Coverage</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <a href="./MapFive/index.html">
                            <div class="img-container">
                                <img class="img-fluid image scale-on-hover" src="./assets/PartnerOrgs.png">
                                <div class="overlay">
                                    <span>Partner Organizations</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- <div class="col-md-6 col-lg-4 item">
                        <img class="img-fluid image scale-on-hover" src="https://res.cloudinary.com/dpnaptcei/image/upload/v1537070508/Gallery/image6.jpg">
                    </div> -->
                </div>
            </div>
        </section>
        <div class="mt-5 p-4 bg-white text-white text-center"></div>

    </body>
</html>