<html lang="en"></html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Caravan Routes</title>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      .title {
        position: absolute;
        top: 20px;
        right: 30px;
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-size: 2rem;
        color: #4d4d4d;
      }

      .button {
        position: absolute;
        bottom: 30px;
        left: 20px;
        background-color: #4d4d4d; /* Green */
        border: none;
        color: rgb(255, 255, 255);
        padding: 9px 12px 9px 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        font-weight: 300;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.3s;
        font-family: "Roboto", sans-serif;
      }

      button:hover {
        opacity: 0.9;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }

      @media (max-width: 576px) {
          .title {
            font-size: 1rem;
            top: 20px;
            right: 20px;
          }

          .button {
            bottom: 10px;
            left: 10px;
            font-size: 10px;
          }
      }

    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.30/esri/themes/light/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://js.arcgis.com/4.30/"></script>

    <script>
      require(["esri/Map", "esri/views/SceneView", "esri/layers/FeatureLayer"], (Map, SceneView, FeatureLayer) => {


        const map = new Map({
          basemap: "gray-vector",
          ground: "world-elevation",
        });

        const view = new SceneView({
          container: "viewDiv",
          map: map,
          camera: {
            position: {
              spatialReference: {
                latestWkid: 3857,
                wkid: 102100
              },
              x: -10821046.725,
              y: 4357934.1037,
              z: 7014898.51215
            },
           heading: 1.672,
            tilt: 1.50108
          },
          ui: {
              components: []
          }
        });

        const newsRenderer = {
          type: "simple",  // autocasts as new SimpleRenderer()
          symbol: {
            type: "simple-marker",  // autocasts as new SimpleMarkerSymbol()
            size: 10,
            color: "black",
            outline: {  // autocasts as new SimpleLineSymbol()
              width: 0.5,
              color: "white"
            }
          }
        };

        const newspaperCoverage = new FeatureLayer({
          url: "https://services2.arcgis.com/njxlOVQKvDzk10uN/arcgis/rest/services/Newspaper_Coverage/FeatureServer",
          renderer: newsRenderer
        });

        map.add(newspaperCoverage);

        const stateRenderer = {
            type: "simple",
            symbol: {
              type: "simple-fill",
              color: [255, 255, 255, 0],
              outline: {
                color: [0,0,0,0.15],
                width: 0.75,
                style: "solid"    
              }
            }
         };

        const usStates = new FeatureLayer({
          url: "https://services2.arcgis.com/njxlOVQKvDzk10uN/arcgis/rest/services/US_States/FeatureServer",
          elevationInfo: {
            mode: "on-the-ground",
          },
          maxScale: 0,
          renderer: stateRenderer,
          popupEnabled: false,
        });

        map.add(usStates);


        // view.watch('camera.tilt', function(newValue, oldValue, property, object) {
        //   console.log(property , newValue);
        // });
          
        // view.watch('camera.position', function(newValue, oldValue, property, object) {
        //   console.log(property , newValue);
        // });
          
        // view.watch('camera.heading', function(newValue, oldValue, property, object) {
        //   console.log(property , newValue);
        // });
        
      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
    <div class="title">Newspaper Coverage</div>
    <a href="../index.html">
      <button class="button">Return to Gallery</button>
    </a>
  </body>
</html>